'''
В файле настроек settings.py
задаются все необходимые параметры, которые могут изменяться в зависимости от
конкретной реализации приложения, его применения или устройства,
на котором запускается приложение
'''

#-----------------------------------------------------------------------------#
#                            Пути к файлам и папкам                           #
#-----------------------------------------------------------------------------#

#путь к папке, в которую собираются изображения
DATA_DIRECTORY = './data'

#-----------------------------------------------------------------------------#
#                   Настройки скрипта collect_imgs.py                         #
#-----------------------------------------------------------------------------#

#источник видеопотока
VIDEO_SOURCE_COLLECT_IMGS = 0

#число классов, которые будут представлены в процессе сбора изображений
NUMBER_OF_CLASSES = 5

#количество изображений, записываемых для каждого класса, в процессе сбора
#изображений
DATASET_SIZE = 250

#цвет интерфейса
INTERFACE_COLOR_COLLECT_IMGS = (255, 0, 0)

#масштаб шрифта интерфейса
FONT_SCLAE_COLLECT_IMGS = 0.75

#толщина шрифта интерфейса
FONT_THICKNESS_COLLECT_IMGS = 2

#-----------------------------------------------------------------------------#
#                      Настройки скрипта _crt_data.py                         #
#-----------------------------------------------------------------------------#

#минимальное доверительное значение для успешного распознавания объекта
MIN_DETECTION_CONFIDENCE_DATA_CREATION = 0.3

#название файла с данными для обучения по умолчанию
DATASET_DEFAULT_NAME = 'dataset'

#-----------------------------------------------------------------------------#
#                    Настройки скрипта train_classifier.py                    #
#-----------------------------------------------------------------------------#

#доля данных датасета, отводящихся на тестовую часть
DATASET_TEST_RATIO = 0.2

#название файла модели по умолчанию
MODEL_DEFAULT_NAME = 'model'

#-----------------------------------------------------------------------------#
#                    Настройки скрипта video_classifier.py                    #
#-----------------------------------------------------------------------------#

#источник видеопотока
VIDEO_SOURCE_VIDEO_CLASSIFIER = 0

#минимальное доверительное значение для успешного распознавания объекта
MIN_DETECTION_CONFIDENCE_VIDEO_CLASSIFIER = 0.5

#максимальное число ладоней в кадре
MAX_NUMBER_OF_HANDS = 1

#словарь меток жестов и букв, соответствующих им
GESTURE_LABELS_DICTIONARY = {0: 'A', 1: 'B', 2: 'E', 3: "O", 4: "C"}
#заполняется далее аналогично

#число кадров в секунду для видеопотока
FRAMES_PER_SECOND = 30

#цвет интерфейса
INTERFACE_COLOR_VIDEO_CLASSIFIER = (255, 0, 0)

#масштаб шрифта интерфейса
FONT_SCLAE_VIDEO_CLASSIFIER = 2

#толщина шрифта интерфейса
FONT_THICKNESS_VIDEO_CLASSIFIER = 4
